СОЗДАТЬ  ТАБЛИЧНЫЙ  проект (
id INT ( 11 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
имя ВАРЧАР ( 100 )
);

СОЗДАТЬ  ТАБЛИЦУ  ( _
id INT ( 11 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
имя VARCHAR ( 250 ) НЕ NULL ,
date_start ДАТАВРЕМЯ,
date_end ДАТАВРЕМЯ,
category_id INT ( 11 ) НЕ NULL
);

СОЗДАТЬ  ТАБЛИЦУ  пользователей (
id INT ( 11 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
имя VARCHAR ( 45 ) НЕ NULL ,
второе имя VARCHAR ( 45 ) НЕ NULL ,
отчество ВАРЧАР ( 45 ),
дата рождения DATE  NOT NULL
);

СОЗДАТЬ  ТАБЛИЦУ  категории (
id INT ( 11 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
имя ВАРЧАР ( 100 ),
parent_category INT ( 11 )
);

СОЗДАТЬ  ТАБЛИЦУ  ( _
id INT ( 11 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
имя ВАРЧАР ( 45 ),
цвет ВАРЧАР ( 100 )
);
ALTER  TABLE пользователей ДОБАВИТЬ(
пол ENUM( ' мужской ' , ' женский ' ),
электронная почта VARCHAR ( 255 ) УНИКАЛЬНАЯ,
компания ВАРЧАР ( 100 ),
занятие ВАРЧАР ( 100 ),
улица ВАРЧАР ( 45 ),
город ВАРЧАР ( 45 ),
состояние ВАРЧАР ( 45 ),
телефон ДЕСЯТИЧНЫЙ ( 10 ) УНИКАЛЬНЫЙ,
мобильный DECIMAL ( 11 ) UNIQUE);

ИЗМЕНИТЬ  ТАБЛИЦУ пользователей
ДОБАВИТЬ ОГРАНИЧЕНИЕ УНИКАЛЬНОЕ (имя, фамилия, отчество, дата рождения, улица, город, штат);

ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, штат, пол, телефон, мобильный) ЗНАЧЕНИЯ
( « Элизабет » , « Смит » , « Тиллман » , « 1979-08-27 » , « murray1977@hotmail.com » , « Франклин_Саймон » , « Зарегистрированная медсестра » , « 4375 Anmoore Road » , « Нью- Йорк » , « Новый Йорк » , « женщина » , « 9174532005 » , «7187131633 '),
( « Кей » , « Джонс » , « Стэнфилл » , « 1985-09-12 » , « jermaine_thi@hotmail.com » , « Rainbow_Bay_Crafts » , « Диктор радио и телевидения » , « 4717 Golden Street » , « Майами » , ' Флорида ' , ' женщина ' , ' 3056911864 ' ,7722002115 _' ),
( « Игнасио » , « Уайт » , « МакГинли » , « 1979-08-27 » , « ben2012@yahoo.com » , « Shoe_Kicks » , « Кредитный советник » , « 4751 Jail Drive » , « Green_River » , « Иллинойс ' , ' мужской ' , ' 3099498479 ' , '7084203660 ' ),
( " Джесси " , " Вуд " , " Харрис " , " 1989-09-27 " , " charlene.hodkiewi@gmail.com " , " Ideal_Garden_Maintenance " , " Камнеразделитель , Карьер " , " 752 Мелроуз-стрит " , " Якима " ' , ' Вашингтон ' , ' женщина ' , ' 5099458744 ' ,'5097317293 ' ),
( « Джоан » , « Мур » , « Маркварт » , « 1991-08-15 » , « ricky.flatl@yahoo.com » , « Wise_Solutions » , « Повар, частный дом » , « 1310 Rosebud Avenue » , « Pine_Bluff ' , ' Арканзас ' , ' мужчина ' , ' 8704402924 ' , '8708728799' ),
( « Эндрю » , « Томпсон » , « Уильямс » , « 1994-05-23 » , « maye_kund0@yahoo.com » , « The_Serendipity_Dip » , « Наладчик текстильных вязальных и ткацких машин, оператор и тендер » , « 1956 Rosebud ». авеню » , « Little_Rock » , « Арканзас » , « мужской » , «7187131633 ', ' 9174532005 ' ),
( « Линда » , « Родригес » , « Робинсон » , « 1996-07-07 » , « jerrell_han3@yahoo.com » , « Netcore » , « Клерк по страховым случаям» , «Клерк по страховым случаям » , « Ньюарк » , « New_Jersey » , « женский » , « 2017013461 » ,' 2013033995' ),
( « Эмили » , « Эрнандес » , « Савой » , « 1964-04-11 » , « gwen2002@gmail.com » , « Netcore » , « Учитель специального образования, все прочее » , « 2787 Patterson Road » , « New_York ' , ' Нью -Йорк ' , ' женщина ' , ' 7188738484 ' ,6462003786 _' ),
( ' Ричард ' , ' Пауэлл ' , ' Эдмондсон ' , ' 1981-09-24 ' , ' maddison1975@yahoo.com ' , ' Sounds_Great_Inc ' , ' Военный офицер, руководитель специальных и тактических операций, все прочие ' , ' 750 Walkers Ridge Путь ' , ' Берр_Ридж ' , ' Иллинойс ' , ' самец ' , '6302072505 ', ' 8479170467 ' ),
( ' Памела ' , ' Пауэлл ' , ' Аллен ' , ' 1967-12-20 ' , ' scottie1975@gmail.com ' , ' Личный_&_Корпоративный_Дизайн ' , ' Офицер артиллерии и ракет ' , ' 4096 Young Road ' , ' Колдуэлл ' , ' Айдахо ' , ' женщина ' , ' 2084547202 ', 27424 _' ),
( « Кристи » , « Санчес » , « Бартон » , « 1973-05-23 » , « hunter2006@hotmail.com » , « Standard_Sales » , « Работник по переплету и отделке » , « 986 Stoneybrook Road » , « Orlando » , ' Флорида ' , ' женщина ' , ' 3214375611 ' ,'4079457208 ' ),
( " Джеймс " , " Санчес " , " Харрисон " , " 1964-01-02 " , " zoe2006@yahoo.com " , " Licorice_Pizza " , " техник звукорежиссуры " , " 3143 Lindale Avenue " , " Окленд " , " Калифорния » , « мужской » , « 5105547640 » ,5108676194 _' ),
( « Даниэль » , « Санчес » , « Мадрид » , « 1991-02-21 » , « jacinto2000@gmail.com » , « Hills_Supermarkets » , « Компенсации, льготы и специалист по анализу работы » , « 4220 Ingram Street » , « Дейтон » , « Огайо » , « мужской » , « 9374716864 »., '9372517085 ' ),
( « Джерри » , « Санчес » , « Коулман » , « 1982-08-09 » , « kyleigh1979@gmail.com » , « ManPower » , « Техник по промышленному проектированию » , « 2748 Bungalow Road » , « Мартинсбург » , « Небраска » , « мужской » , « 4029458735 » ,' 3085937026' ),
( « Кларета » , « Санчес » , « Боуман » , « 1958-02-06 » , « alexandro.vonrued@yahoo.com » , « Virgin_Megastores » , « Пожарный инспектор и следователь » , « 4497 Lightning Point Drive » , « Somerville ' , ' Теннесси ' , ' женщина ' , '9014659533 ' , '4236474173 ' );
ALTER  TABLE users ADD new_post VARCHAR ( 25 ) DEFAULT "  " ;
ALTER  TABLE users DROP COLUMN new_post;
ИЗМЕНИТЬ  ТАБЛИЦУ пользователей ИЗМЕНИТЬ КОЛОНКУ город УСТАНОВИТЬ ПО УМОЛЧАНИЮ ' Томск ' ;

ALTER  TABLE users MODIFY COLUMN пол TINYINT ( 1 ) NOT NULL ;
ALTER  TABLE пользователей ALTER COLUMN пол SET DEFAULT 1 ;

СОЗДАТЬ  ТАБЛИЦУ  пола (
id TINYINT ( 1 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
rus VARCHAR ( 10 ) НЕ NULL ,
eng VARCHAR ( 10 ) НЕ NULL
);

ВСТАВИТЬ В гендерные (рус, англ) значения
( ' Муж ' , ' мужчина ' ),
( " Женщина " , " женщина " );

СОЗДАТЬ  СТОЛ  компания (
id INT ( 11 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
имя ВАРЧАР ( 60 ),
директор ВАРЧАР ( 60 ),
ОЛОВО ВАРЧАРЬ ( 30 ) УНИКАЛЬНЫЙ,
ОГРН ВАРЧАР ( 20 ) УНИКАЛЬНЫЙ,
адрес ВАРЧАР ( 100 )
);

СОЗДАТЬ  ТАБЛИЦУ  города (
id INT ( 11 ) ПЕРВИЧНЫЙ КЛЮЧ AUTO_INCREMENT,
имя ВАРЧАР ( 20 )
);

ВСТАВЬТЕ В КОМПАНИЮ (название) ЦЕННОСТИ 
( ' Franklin_Simon ' ), ( ' Rainbow_Bay_Crafts ' ), ( ' Shoe_Kicks ' ), ( ' Ideal_Garden_Maintenance ' ), ( ' Wise_Solutions ' ), ( ' The_Serendipity_Dip ' ),
( ' Netcore ' ), ( ' Sounds_Great_Inc ' ), ( ' Personal_&_Corporate_Design ' ), ( ' Standard_Sales ' ), ( ' Licorice_Pizza ' ), ( ' Hills_Supermarkets ' ),
( ' ManPower ' ), ( ' Virgin_Megastores ' );
ВСТАВИТЬ В город (название) ЗНАЧЕНИЯ
( ' Томск ' ), ( ' Новосибирск ' ), ( ' Нью_Йорк ' ), ( ' Майами ' ), ( ' Якима ' ), ( ' Pine_Bluss ' ), ( ' Little_Rock ' ), ( ' Ньюарк ' ),
( ' Burr_Ridge ' ), ( ' Caldwell ' ), ( ' Orlando ' ), ( ' Oakland ' ), ( ' Dayton ' ), ( ' Martinsburg ' ), ( ' Somerville ' );
ОБНОВЛЕНИЕ пользователей УСТАНОВИТЬ пол =  1 ;
Пользователи UPDATE установили пол =  2 ,  ГДЕ id IN ( 1 , 2 , 4 , 7 , 8 , 10 , 11 , 12 );
ИЗМЕНИТЬ  ТАБЛИЦУ пользователей ДОБАВИТЬ ВНЕШНИЙ ключ (пол) ССЫЛКИ пол (идентификатор);

ОБНОВЛЕНИЕ пользователей УСТАНОВИТЬ компанию = ( ВЫБЕРИТЕ идентификатор ОТ компании, ГДЕ  компания . имя  =  пользователи . компания )
ГДЕ СУЩЕСТВУЕТ ( ВЫБЕРИТЕ id ОТ компании ГДЕ  компания . имя  =  пользователи . компания );

ИЗМЕНИТЬ  ТАБЛИЦУ пользователей ИЗМЕНИТЬ СТОЛБЦУ компании INT ( 11 );
ИЗМЕНИТЬ  ТАБЛИЦУ пользователей ДОБАВИТЬ ОГРАНИЧЕНИЕ user_company ВНЕШНИЙ КЛЮЧ (компания) ССЫЛКИ компания (id);
ОБНОВЛЕНИЕ пользователей SET city =  6  WHERE id IN ( 1 , 3 , 7 , 15 );
ОБНОВЛЕНИЕ пользователей SET city =  5  WHERE id IN ( 2 , 5 , 8 );
ОБНОВЛЕНИЕ пользователей SET city =  1  WHERE id IN ( 4 , 6 , 9 );
ОБНОВЛЕНИЕ пользователей SET city =  2  WHERE id IN ( 10 , 14 , 12 );
ОБНОВЛЕНИЕ пользователей SET city =  5  WHERE id IN ( 11 , 13 );

ALTER  TABLE users ADD COLUMN age TINYINT ( 3 );
ОБНОВЛЕНИЕ пользователей SET age = (YEAR ( CURRENT_DATE ) - YEAR (дата рождения)) - (RIGHT ( CURRENT_DATE , 5 ) < RIGHT (дата рождения, 5 ));

ВСТАВИТЬ В КОМПАНИЮ (название) ЗНАЧЕНИЯ ( ' Новый старт ' ),( ' Эльбрус ' ),( ' демо ' );

ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Альбина ' , ' Закруткина ' , ' Валерьевна ' , " 1984-05-13 " , 'albina13051984@gmail.com ' , 1 , ' Интерактивный техник по качеству ' , ' Чапаева ул . ' , ' г. Улан - Удэ ' , 2 , 7003282215 ,79446457489 , 37 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Георгий ' , ' Гулин ' , ' Давидович ' , " 1985-11-09 " , 'georgiy09111985@hotmail.com ' , 1 , ' Координатор данных о товарах ' , ' Рабочая ул . ' , ' г. Новомосковск ' , 1 , 8060585720 ,79925562920 , 36 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Степан » , « Поличев » , « Гаврннлович » , « 1989-01-05 " , ' stepan41@hotmail.com ' , 1 , ' Старший разработчик ответа ' , ' Совхозная ул . ' , ' г. Сочи ' , 1 , 7877624292 ,79536222968, 33 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Кира » , « Малкина » , « Герасимовна » , « 1963-09-02 » " , ' kira02091963@yandex.ru ' , 1 , ' Передовой исследовательский отдел ' , ' Заводская ул . ' , ' г. Долгопрудный ' , 2 , 9568889458 ,79426849567 , 58 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, электронная почта, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Марк » , « Кондратенко » , « Филиппович » , « 1977-06-21 " , ' mark5897@ya.ru ' , 1 , " Внутренний брендинг-менеджер " , " Радужная ул. " , " г. Петропавловск-Камчатский " , 1 , 1890373490 ,79903332934 , 44 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Степан ' , ' Нардин ' , ' Филиппович ' , " 1984-01-16 " , ' stepan1984@gmail.com ' , 2 , ' Специалист по продуктовым рынкам ' , ' Рабочая ул . ' , ' г. Екатеринбург ' , 1 , 7799128458 ,79884489342, 38 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Аркадий ' , ' Лероев ' , ' Евгениевич ' , " 1973-07-16 " , ' arkadiy1973@hotmail.com ' , 2 , " Специалист по прямой интеграции " , " Заводская ул . " , " г. Стерлитамак " , 1 , 1780725567 ,79502446018 , 48 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Василий ' , ' Апраксин ' , ' Макарович ' , " 1987-09-02 " , ' vasiliy02091987@hotmail.com ' , 2 , ' Представитель Human Data ' , ' Садовая ул . ' , ' г. Ульяновск ' , 1 , 6883132169 ,79419073171 , 34 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( " Гавриил " , " Агапов " , " Павлович " , " 1967-01-04 " , ' gavriil04011967@mail.ru ' , 7 , ' Специалист по безопасности ' , ' Лесная ул . ' , ' г. Одинцово ' , 1 , 6908844746 ,79576815631, 55 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Ярослава ' , ' Минаева ' , ' Ивановна ' , " 1981-02-05 " , ' yaroslava05021981@outlook.com ' , 7 , ' Менеджер по строительству ' , ' Новоселов ул . ' , ' г. Кисловодск ' , 2 , 2614271027 ,79768525028 , 41 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Марк » , « Домышев » , « Елизарович » , « 1967-12-07 " , 'mark07121967@gmail.com ' , 7 , ' Архитектор интерактивного маркетинга ' , ' Строителей ул . ' , ' г. Новочеркасск ' , 1 , 193410307 ,79871635443 , 54 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Валентин ' , ' Справцев ' , ' Юрьевич ' , " 1970-09-03 , ' valentin1592@ya.ru ' , 7 , ' Динамический ударный партнер ' , ' Чапаева ул . ' , ' г. Реутов ' , 1 , 615090632 ,79799869866, 51 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Юрий ' , ' Снегирёв ' , ' Евгениевич ' , " 1979-06-09 " , ' yuriy1872@outlook.com ' , 7 , " Техник национальных директив " , " Спортивная ул . " , " г. Тамбов " , 1 , 5762965655 ,79647108985 , 42 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст ) ЗНАЧЕНИЯ ( ' ' , ' Сагадиев ' , ' Маркович ' , " 1969-04-06 " , ' david19@yandex.ru ' , 7 , " Синергист внутреннего контроля " , ' 3 Марта ул . ' , ' г. Кострома ' , 1 , 5916056797 ,79982666889, 53 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Алиса » , « Яшвили » , « Семеновна » , « 1977-05-05 » " , ' alisa.yashvili@outlook.com ' , 7 , " Product Factors Planner " , ' ЯнкиКупалы ул . ' , ' г. Благовещенск ' , 2 , 339303649 ,79227923864 , 44 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, электронная почта, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( " Юрий " , " Рашет " , " Феодосивич " , " 1987-01-08 " , ' yuriy9435@mail.ru ' , 7 , " Техник по продуктовой тактике " , " Луговой пер . " , " г. Майкоп " , 1 , 237702287 ,79883212295, 35 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Клара » , « Мирова » , « Ефимовна » , « 1981-08-09 » " , ' klara27@ya.ru ' , 7 , ' Юрист ' , ' Луговая ул . ' , ' г. Чебоксары ' , 2 , 425194825 , 79643651199 ,40) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Валерий ' , ' Ясин ' , ' Наумович ' , " 1996-06-25 " , ' valeriy34@mail.ru ' , 7 , " Администратор клиентской мобильности " , " Первомайская ул " , " г. Невинномысск " , 1 , 6557921861 ,79386722756 , 25 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Савва ' , ' Железкин ' , ' Всеволодович ' , " 1974-12-13 " , ' savva6126@yandex.ru ' , 10 , " Dynamic Team Strategist " , ' Октябрьский пер . ' , ' г. Новокузнецк ' , 1 , 870108928 ,79657104189 , 47 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Юлиана ' , ' Шульгина ' , ' Валерьевна ' , " 1991-04-25 " , ' yuliana.ulgina@hotmail.com ' , 10 , " Консультант по реляционным данным " , " Минская ул . " , " г. Уфа " , 2 , 4444937453 ,79379893413, 30 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Георгий ' , ' Таганцев ' , ' Романович ' , " 1982-02-20 " , ' georgiy20021982@ya.ru ' , 10 , " Internal Identity Orchestrator " , " Комсомольская ул. " , " г. Армавир " , 1 , 1193280480 ,79538804122 , 40 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Оксана » , « Мяукина » , « Юрьевна » , « 1970-12-09 » " , ' oksana1970@gmail.com ' , 11 , " Региональный креативный консультант " , " Белорусская ул . " , " г. Орёл " , 2 , 5146938872 ,79709301045, 51 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Ульяна » , « Дрокова » , « Ефимовна » , « 1994-12-20 " , ' ulyana8209@gmail.com ' , 11 , " Специалист по коммуникациям " , " Советская ул . " , " г. Ярославль " , 2 , 1714469871 ,79583641242 , 27 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Нина » , « Губанова » , « Захаровна » , « 1996-11-01 » " , ' nina.gubanova@ya.ru ' , 11 , " Human Brand Developer " , " Вокзальная ул . " , " г. Хасавюрт " , 2 , 7415563599 ,79751457349, 25 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Марина ' , ' Лебединская ' , ' Игнатьевна ' , " 1969-02-27 " , ' marina1969@yandex.ru ' , 11 , ' Human Web Producer ' , ' Молодежный пер . ' , ' г. Уфа ' , 2 , 4568445677 ,79564539081, 53 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Никита » , « Блантер » , « Игнатьевич » , « 1982-01-11 " , ' nikita1982@hotmail.com ' , 11 , ' Product Configuration Agent ' , ' Восточная ул . ' , ' г. Пятигорск ' , 1 , 8185162259 ,79837986767 , 40 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Михаил ' , ' Кидирбаев ' , ' Васильевич ' , " 1967-08-18 " , ' mihail1967@yandex.ru ' , 6 , ' Legacy Quality Developer ' , ' Советский пер . ' , ' г. Батайск ' , 1 , 7423883858 ,79928584537, 54 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Игнатий ' , ' Грибалев ' , ' Игнатьевич ' , " 1994-03-06 " , 'ignatiy1994@rambler.ru ' , 6 , " Продюсер по внедрению заказчика " , " Сельская ул . " , " г. Артем " , 1 , 2677244982 ,79222625934 , 28 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Максим ' , ' Бехтерев ' , ' Витальевич ' , " 1990-07-23 " , ' maksim31@hotmail.com ' , 6 , ' Dynamic Web Developer ' , ' Заслонова ул . ' , ' г. Сургут ' , 1 , 7733068936 ,79721205361, 31 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Василий » , « Шабанов » , « Ипполитович » , « 1993-02-16 " , ' vasiliy5369@ya.ru ' , 6 , " Главный тактик " , " Дзержинского ул " , " г. Октябрьский " , 1 , 6025401243 ,79464774458 , 29 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Кирилл ' , ' Яфаев ' , ' Кириллович ' , " 1965-05-10 , ' kirill10051965@yandex.ru ' , 6 , ' Консультант по национальным решениям ' , ' Лесная ул . ' , ' г. Энгельс ' , 1 , 1126515832 ,79172306833, 56 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Александра ' , ' Яковленко ' , ' Герасимовна ' , " 1980-08-07 " , ' aleksandra.yakovlenko@outlook.com ' , 6 , ' Старший юзабилити - продюсер ' , ' Песчаная ул . ' , ' г. Рыбинск ' , 2 ,6563456193 ,79956848030 , 41 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Ефим » , « Шеломов » , « Кириллович » , « 1992-06-16 " , efim.elomov@mail.ru , 3 , " Менеджер по международной безопасности " , " Западная ул " , " г. Каменск - Уральский " , 1 , 2852076378 ,79753038724 , 29 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Юрий » , « Трухин » , « Егорович » , « 1962-09-23 " , ' yuriy1291@mail.ru ' , 3 , ' Стратег по реляционному маркетингу ' , ' Спортивная ул . ' , ' г. Волгоград ' , 1 , 9401084241 ,79644893333, 59 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, электронная почта, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Алиса ' , ' Каипова ' , ' Максимовна ' , " 1964-04-04 " , alisa.kaipova@mail.ru , 9 , " Администратор динамического воздействия " , " Молодежный пер . " , " г. Белгород " , 2 , 436146568 ,79457768944 , 58 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Алексей ' , ' Головнин ' , ' Герасимович ' , " 1980-04-24 " , ' aleksey24@yandex.ru ' , 9 , ' Представитель по качеству Legacy ' , ' Калинина ул . ' , ' г. Нижний Новгород ' , 1 , 1139776526 ,79797329160 , 41 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Серафима » , « Китайва » , « Прохоровна » , « 1978-10-09 » " , ' serafima53@hotmail.com ' , 9 , ' Планировщик динамических факторов ' , ' Ленинская ул . ' , ' г. Прокопьевск ' , 2 , 2710135325 ,79173273842 , 43 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Трофим » , « Плюхин » , « Феоктистович » , « 1983-04-02 » " , ' trofim74@hotmail.com ' , 9 , " Директ Аудит ВП " , " Полевая ул " , " г. Пенза " , 1 , 5299845787 ,79684835799, 39 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Полина ' , ' Полотенцева ' , ' Наумовна ' , " 1985-11-06 " , ' polina.polotenceva@mail.ru ' , 9 , " Помощник начальника отдела мобильности " , " Полесская ул " , " г. Шахты " , 2 , 2750312025 ,79696078021 , 36 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, электронная почта, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Александра » , « Чеснокова » , « Ипполитовна » , « 1992-02-27 " , ' aleksandra70@hotmail.com ' , 9 , ' Главный операционный координатор ' , ' Социалистическая ул . ' , ' г. Новосибирск ' , 2 ,3597129614, 79358529312 , 30 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Афанасий ' , ' Максимушкин ' , ' Порфирьевич ' , " 1968-07-08 " , ' afanasiy7860@gmail.com ' , 9 , " Специалист по внутренним взаимодействиям " , " Лесная ул . " , " г. Севастополь " , 1 , 485053836 ,79166947928 , 53 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Елена ' , ' Лапаева ' , ' Леонтьевна ' , " 1962-04-22 " , 'elena36@hotmail.com ' , 9 , ' Планировщик будущей интеграции ' , ' Совхозная ул . ' , ' г. Мурманск ' , 2 , 9691993467 ,79093572971, 60 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Мила ' , ' Ясаманова ' , ' Никифоровна ' , " 1987-09-03 " , ' mila1987@rambler.ru ' , 9 , " Дизайнер интерактивных рынков " , " Дорожная ул " , " г. Реутов " , 2 , 6419480870 ,79622154989, 34 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Филипп ' , ' Лебедков ' , ' Давидович ' , " 1995-09-12 " , ' filipp8844@rambler.ru ' , 9 , " Инженер по работе с клиентами " , " Сельская ул. " , " г. Екатеринбург " , 1 , 5530924674 ,79528857030 , 26 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Зинаида » , « Клим » , « Игнатьевна » , « 1963-12-11 " , ' zinaida11121963@mail.ru ' , 9 , " Direct Data Strategist " , " Пушкина ул. " , " г. Раменское " , 2 , 6525962668 ,79367056428, 58 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Павел ' , ' Фролов ' , ' Филиппович ' , " 1986-04-22 " , ' pavel1986@ya.ru ' , 9 , ' Legacy Mobility Associate ' , ' Полесская ул . ' , ' г. Красноярск ' , 1 , 7756743779 ,79738626541, 35 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Федот ' , ' Борисюк ' , ' Иванович ' , " 1980-07-26 " , ' fedot6289@ya.ru ' , 12 , " Супервайзер внутренней группы " , " Садовая ул " , " г. Назрань " , 1 , 1934401837 , 79332427314, 41 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Марьяна ' , ' Степашина ' , ' Максимовна ' , " 1992-02-03 , ' maryana51@ya.ru ' , 12 , ' Ведущий синергист реагирования ' , ' 17 Сентября ул . ' , ' г. Ростов - на - Дону ' , 2 , 5231408316 ,79989272957 , 30 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Альбина ' , ' Поливанова ' , ' Константиновна ' , " 1976-09-27 " , 'albina.polivanova@outlook.com ' , 12 , ' Dynamic Intranet Producer ' , ' Дружбы ул . ' , ' г. Каспийск ' , 2 , 7271659591 ,79496975498 , 45 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Людмила ' , ' Гаголина ' , ' Прокловна ' , " 1986-02-26 " , ' lyudmila16@yandex.ru ' , 12 , ' Районное тактическое управление ' , ' Железнодорожная ул . ' , ' г. Волжский ' , 2 , 3593786422 ,79742842363 , 36 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Емельян ' , ' Богачёв ' , ' Викторович ' , " 1987-11-07 " , " emelyan20@ya.ru " , 12 , " Ведущий производитель инфраструктуры " , " Майская ул " , " г. Ставрополь " , 1 , 5425257964 ,79402965033, 34 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Тимофей » , « Мышелов » , « Федорович » , « 1972-12-20 " , ' timofey1972@gmail.com ' , 12 , ' Главный разработчик тактики ' , ' Дачная ул . ' , ' г. Люберцы ' , 1 , 3679638881 ,79909033018, 49 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, электронная почта, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Адам ' , ' Ивкин ' , ' Севастьянович ' , " 1978-07-04 " , ' adam93@hotmail.com ' , 15 , ' Региональная служба реагирования ' , ' Мирная ул . ' , ' г. Тула ' , 1 , 7515168443 ,79429179825, 43 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Ксения » , « Верещагина » , « Филипповна » , « 1966-06-10 " , ' kseniya10061966@outlook.com ' , 15 , ' Human Group Director ' , ' Вишневая ул . ' , ' г. Арзамас ' , 2 , 6902608112 ,79104291993 , 55 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Зинаида » , « Николюк » , « Дмитриевна » , « 1965-06-15 " , ' zinaida15061965@yandex.ru ' , 15 , " Директор по международным решениям " , " Песчаная ул. " , " г. Уссурийск " , 2 , 9152930188 ,79808736821 , 56 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ Давид ( ' ' , ' Долгов ' , ' Валерианович ' , " 1977-02-05 " , ' david05021977@gmail.com ' , 15 , ' Национальный брендинговый представитель ' , ' Песчаная ул . ' , ' г. Миасс ' , 1 , 496231518 ,79402527398 , 45 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( " Раиса " , " Кондюрина " , " Себастьяновна " , " 1972-03-07 " , " raisa1972@ya.ru " , 16 , " Район Факторов Связи " , " Западная ул " , " г. Тольятти " , 2 , 1011933113 ,79371829519, 50 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Клавдия ' , ' Батищева ' , ' Афанасьевна ' , " 1990-08-22 " , ' klavdiya3903@outlook.com ' , 16 , ' Dynamic Security Executive ' , ' Сельская ул . ' , ' г. Обнинск ' , 2 , 6630758629 ,79287301394 , 31 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Татьяна ' , ' Евстигнеева ' , ' Михаиловна ' , " 1983-11-08 " , ' tatyana1983@yandex.ru ' , 16 , " Международный юзабилити - директор " , " Солнечный пер " , " г. Комсомольск - на - Амуре " , 2 ,1624785537, 79765658667 , 38 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( " Зоя " , " Леонтьева " , " Саввановна " , " 1976-08-10 " , ' zoya1976@hotmail.com ' , 16 , " Архитектор реляционных данных " , ' Заслонова ул . ' , ' г. Владимир ' , 2 , 5959370707 ,79868654595, 45 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, электронная почта, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Елизавета ' , ' Янкова ' , ' Романовна ' , " 1978-10-02 " , 'elizaveta02101978@hotmail.com ' , 16 , " Специалист по работе с клиентами " , " Южная ул . " , " г. Балашиха " , 2 , 3818670682 ,79996551677 , 43 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Елена ' , ' Караулина ' , ' Герасимовна ' , " 1996-11-15 " , elena2599@ya.ru , 16 , " Координатор динамического резонанса " , " Октябрьская ул " , " г. Раменское " , 2 , 699243009 ,79867701347 , 25 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Егор ' , ' Капп ' , ' Васильевич ' , " 1980-07-19 " , 'egor.kapp@gmail.com ' , 17 , ' Dynamic Web Architect ' , ' Дружная ул . ' , ' г. Воронеж ' , 1 , 5833903646 ,79537645113 ,41 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Мария ' , ' Францева ' , ' Марковна ' , " 1980-01-18 " , ' mariya2315@ya.ru ' , 17 , ' Forward Assurance VP ' , ' Новый пер . ' , ' г. Москва ' , 2 , 6513672802 ,79274013675 ,42 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Инна ' , ' Яшина ' , ' Вениаминовна ' , " 1980-04-02 " , ' inna2953@gmail.com ' , 17 , ' Ведущий менеджер по оптимизации ' , ' Белорусская ул . ' , ' г. Оренбург ' , 2 , 9273674570 ,79155473369, 42 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Варвара ' , ' Дарбиняна ' , ' Петровна ' , " 1964-11-21 " , ' varvara.darbinyana@ya.ru ' , 14 , " Product Factors Facilitator " , " Трудовая ул . " , " г. Кисловодск " , 2 , 331605351 ,79671506398 , 57 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Яков » , « Зуйков » , « Игнатьевич » , « 1989-09-10 " , ' yakov10091989@mail.ru ' , 14 , ' Главный бухгалтер ' , ' Советская ул . ' , ' г. Томск ' , 1 , 7555735084 ,79146621837, 32 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Федор » , « Панькив » , « Ипполитович » , « 1977-06-28 , ' fedor.pankiv@ya.ru ' , 14 , ' Будущий специалист по качеству ' , ' Октябрьская ул . ' , ' г. Белгород ' , 1 , 5793240281 ,79828692484, 44 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Роман ' , ' Набойщиков ' , ' Давидович ' , " 1982-06-24 " , ' roman24061982@ya.ru ' , 14 , " Региональный Продюсер Гарантии " , " Совхозная ул . " , " г. Калуга " , 1 , 1212857944 ,79489461420, 39 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Ника » , « Рытова » , « Кирилловна » , « 1993-02-19 » " , ' nika7885@rambler.ru ' , 14 , " Внутригрупповая связь " , " Западная ул " , " г. Уфа " , 2 , 9932431867 ,79073668269 ,29 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Константин ' , ' Кондюрин ' , ' Ефремович ' , " 1976-08-15 " , ' konstantin1976@outlook.com ' , 14 , " Специалист по международным связям " , ' Сосновая ул . ' , ' г. Кемерово ' , 1 ,6080119261 ,79311485472 , 45 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Александр » , « Янечко » , « Юринович » , « 1961-03-06 " , ' aleksandr06031961@gmail.com ' , 14 , ' Динамический Креативный Техник ' , ' Шоссейная ул . ' , ' г. Смоленск ' , 1 , 7333037486 ,79786005678 , 61 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Кирилл ' , ' Брежнев ' , ' Даниилович ' , " 1966-10-10 " , ' kirill1966@rambler.ru ' , 13 , ' Центральный Идейный Партнер ' , ' Ленинская ул . ' , ' г. Орск ' , 1 , 1985072748 ,79912932732, 55 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Альбина ' , ' Терёшина ' , ' Лукьяновна ' , " 1969-04-05 " , 'albina9908@yandex.ru ' , 13 , ' Legacy Interactions Developer ' , ' Полесская ул . ' , ' г. Нижний Новгород ' , 2 , 2894820978 ,79543674435 , 53 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Тарас ' , ' Яндарбиев ' , ' Николаевич ' , " 1977-04-01 " , ' taras1977@outlook.com ' , 13 , ' Диспетчер внутренней конфигурации ' , ' Социалистическая ул . ' , ' г. Северск ' , 1 , 1134872414 ,79771497126 , 45 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( " Марфа " , " Седельникова " , " Трофимовна " , " 1994-12-20 " , ' marfa20121994@mail.ru ' , 13 , ' Представитель Интерактивной Оптимизации ' , ' Трудовая ул . ' , ' г. Новомосковск ' , 2 ,937112094 ,79588113441 , 27 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Антонина » , « Держвина » , « Денисовна » , « 1975-08-13 " , ' antonina2892@gmail.com ' , 13 , " Помощник по внутренней инфраструктуре " , ' Калинина ул. ' , ' г. Санкт-Петербург ' , 2 ,9972960791 ,79155103221 , 46 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Евгения ' , ' Снегирева ' , ' Сергеевна ' , " 1985-01-11 " , ' evgeniya48@rambler.ru ' , 13 , " Конструктор старых операций " , ' Чапаева ул . ' , ' г. Таганрог ' , 2 , 2570812252 ,79385328536 , 37 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Михаил ' , ' Яхненко ' , ' Емельянович ' , " 1967-01-26 " , ' mihail26011967@hotmail.com ' , 13 , " Разработчик клиентских исследований " , ' Якуба Коласа ул . ' , ' г. Петропавловск - Камчатский ' , 1 ,9040240730, 79144966867 , 55 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, электронная почта, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Артем » , « Ядыкин » , « Панкратович » , « 1973-04-03 " , 'artem5697@ya.ru ' , 5 , " Корпоративная тактика ВП " , " Речная ул " , " г. Волжский " , 1 , 1257237319 ,79275086922 ,49 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Ульяна ' , ' Дудкина ' , ' Саввановна ' , " 1960-09-24 , ulyana24091960@mail.ru , 5 , « Районный научный дизайнер » , « Речная ул . » , « г. Самара » , 2 , 9970206435 ,79414568580, 61 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Георгий ' , ' Бабанов ' , ' Лаврентиич ' , " 1977-10-24 " , ' georgiy24101977@mail.ru ' , 5 , ' Интранет представитель ' , ' Первомайский пер . ' , ' г. Новокуйбышевск ' , 1 ,7672656617 ,79632916827 , 44 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Виктория ' , ' Прокашева ' , ' Викторовна ' , " 1974-08-01 " , ' viktoriya5534@hotmail.com ' , 5 , ' Национальный специалист по внедрению ' , ' Победы ул . ' , ' г. Саратов ' , 2 , 7510252241 ,79497588742 , 47 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' София ' , ' Ишутина ' , ' Васильевна ' , " 1963-07-04 " , ' sofiya3067@mail.ru ' , 5 , " Специалист по глобальной идентификации " , " Полесская ул " , " г. Калининград " , 2 , 2242895343 ,79706394713, 58 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Максим ' , ' Мордвинов ' , ' Кириллович ' , " 1980-03-11 " , ' maksim11031980@mail.ru ' , 5 , " Будущий Мобильный Администратор " , ' Калинина ул . ' , ' г. Хасавюрт ' , 1 , 1676238025 ,79255048494 , 42 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Ника » , « Толбанова » , « Себастьяновна » , « 1986-05-15 , ' nika85@rambler.ru ' , 5 , ' Разработчик Динамических Идей ' , ' Радужная ул . ' , ' г. Балаково ' , 2 , 4689903025 ,79285147234, 35 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, электронная почта, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Ника » , « Пелевина » , « Никандровна » , « 1986-10-21 " , " nika.pelevina@ya.ru " , 5 , " Вице - президент по региональной оптимизации " , " Солнечный пер " , " г. Владивосток " , 2 , 7816450752 ,79572049660 , 35 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Мила ' , ' Ибрагимова ' , ' Тимофеевна ' , " 1995-09-23 " , 'mila.ibragimova@outlook.com ' , 5 , ' Региональный творческий вице - директор ' , ' Ленинская ул . ' , ' г. Элиста ' , 2 , 2966869423 ,79911481837, 26 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения , адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Лаврентий ' , ' Щепетинников ' , ' Феоктистович ' , " 1990-06-22 " , ' lavrentiy65@gmail.com ' , 5 , ' Стратег по наследию идей ' , ' Цветочная ул . ' , ' г. Липецк ' , 1 , 290603221 ,79477179921 , 31 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Николай ' , ' Чечин ' , ' Иванович ' , " 1965-11-09 " , ' nikolay5441@rambler.ru ' , 8 , ' Районная группа Техник ' , ' Вокзальная ул . ' , ' г. Саратов ' , 1 , 4749824066 ,79414683243, 56 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ Давид ( ' ' , ' Латушкин ' , ' Аркадьевич ' , " 1970-07-04 " , ' david1970@rambler.ru ' , 8 , ' Старший организатор программ ' , ' Молодежная ул . ' , ' г. Рыбинск ' , 1 , 3280122522 ,79359254676, 51 ) ;
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Виктория ' , ' Стиплина ' , ' Нифонтовна ' , " 1975-02-17 " , ' viktoriya17021975@hotmail.com ' , 8 , " Международный аналитик идентичности " , " Зеленая ул. " , " г. Кызыл " , 2 , 2342765869 ,79438905588 , 47 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Николай ' , ' Цур- Милен ' , ' Антонович ' , " 1970-07 -24 » , « nikolay7370@mail.ru » , д. 8 , « Международный координатор инфраструктуры » , « Луговой пер. » , « г. Омск » , д. 1 , 1843250953 ,79925706947 , 51 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Нина ' , ' Кокоткина ' , ' Васильевна ' , " 1960-10-14 , ' nina14@yandex.ru ' , 8 , ' Ведущий конструктор резонансов ' , ' Строителей ул . ' , ' г. Казань ' , 2 , 3436688961 ,79399167680, 61 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Ксения ' , ' Яблонская ' , ' Львона ' , " 1996-02-04 " , ' kseniya43@mail.ru ' , 8 , ' Lead Brand Liason ' , ' Речной пер . ' , ' г. Сергиев Посад ' , 2 , 307993855 ,79741485352, 26 ) ;
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Арсений » , « Минкин » , « Александрович » , « 1961-12-12 " , ' arseniy.minkin@hotmail.com ' , 4 , ' Разработчик динамических программ ' , ' Вокзальная ул . ' , ' г. Октябрьский ' , 1 , 895990314 ,79339464454 , 60 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Надежда » , « Карандашова » , « Васильевна » , « 1972-11-20 " , ' nadejda20111972@yandex.ru ' , 4 , ' Партнер Интерактивных Директив ' , ' Ленина ул . ' , ' г. Улан - Удэ ' , 2 , 4033929050 ,79446739726 , 49 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Николай ' , ' Бодров ' , ' Геннадьевич ' , " 1964-10-04 " , ' nikolay04101964@yandex.ru ' , 4 , " Ведущий архитектор брендинга " , " Советский пер . " , " г. Реутов " , 1 , 6735121691 ,79214067048 , 57 );
ВСТАВИТЬ В пользователей (имя, отчество, отчество, дата рождения, адрес электронной почты, компания, род занятий, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( « Венедикт » , « Железкин » , « Кириллович » , « 1969-06-14 » " , ' venedikt1969@yandex.ru ' , 4 , " Инженер по разработке идей " , " Сельская ул . " , " г. Сергиев Посад " , 1 , 9648779143 ,79854088792 , 52 );
ВСТАВИТЬ В пользователей (имя, фамилия, отчество, дата рождения, адрес электронной почты, компания, профессия, улица, город, пол, телефон, мобильный, возраст) ЗНАЧЕНИЯ ( ' Лана ' , ' Смелоч ' , ' Николайна ' , " 1989-06-02 " , 'lana02061989@hotmail.com ' , 4 , ' International Resonance Executive ' , ' Комсомольская ул . ' , ' г. Альметьевск ' , 2 , 8711726763 ,79844662840 , 32 );
